NEXT_PUBLIC_SERVER_SURF_HOST=https://surf.lc-testnet.liquidchain.network
NEXT_PUBLIC_SERVER_HOST=https://test-sentry-1.lc-testnet.liquidchain.network
NEXT_PUBLIC_BLOCK_INTERVAL_SECONDS=5
NEXT_PUBLIC_QASH_DECIMAL=6
NEXT_PUBLIC_QASH_CONTRACT=0x26a5aa91fd630a18323087e3ae88ccd2fccfd136
NEXT_PUBLIC_MIGRATION_CONTRACT=0xf3117d7ee5c93f901413c20a350b178534fe6640
